sonar.projectKey=sonar-sample
sonar.projectName=MPN Sonar Sample
sonar.sources=src
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=dd0f988ca983d5f8a0b55e4b1fdb0100dea47b01
# sonar.coverage.exclusions=**/*.js
sonar.sourceEncoding=UTF-8
